.pricing-plans {
  display: none;
}

@media (min-width: 768px) {
  .pricing-plans-header .pricing-plans-title {
    font-size: var(--text-4xl);
  }
}

@media (min-width: 1024px) {
  .pricing-plans-header {
    flex-direction: row;
    gap: 0;
    margin-bottom: 60px;
  }
}
@media (min-width: 1024px) {
  .pricing-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
  }
}